<div class="container">
    <div class="card shadow mb-4">
    <div class="card-body">
    <table class="table table-striped">
    <tr> <th>Id</th><th>Nom</th> <th>Prix</th> <th>Date Création</th> </tr>
    <tbody *ngFor="let livre of livres">
    <tr >
    <td>{{livre.idLivre}}</td>
    <td>{{livre.nomLivre}}</td>
    <td>{{livre.prixLivre}}</td>
    <td>{{livre.dateCreation | date:'dd/MM/yyyy'}}</td>
    <td><a class="btn btn-danger" (click)="supprimerLivre(livre)">Supprimer</a></td>
    <td><a class="btn btn-success" [routerLink]="['/updateLivre',livre.idLivre]">Modifier</a></td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    </div>
